data/history.json (before)
[
  {
    "time": "2026-02-28T21:45:55.910072",
    "symbol": "BTCUSDT",
    "direction": "SHORT",
    "confidence": "LOW",
    "price": 65006.5,
    "entry": 65006.5,
    "sl": 66369.91,
    "sl_pct": 2.1,
    "tp1": 62940.16,
    "tp1_pct": 3.18,
    "tp2": 61562.6,
    "rr": 1.51,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 1
  },
  {
    "time": "2026-02-28T21:45:57.777367",
    "symbol": "ETHUSDT",
    "direction": "SHORT",
    "confidence": "LOW",
    "price": 1908.59,
    "entry": 1908.59,
    "sl": 1950.11,
    "sl_pct": 2.18,
    "tp1": 1830.97,
    "tp1_pct": 4.07,
    "tp2": 1779.22,
    "rr": 1.87,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 1
  },
  {
    "time": "2026-02-28T21:45:59.642900",
    "symbol": "ARBUSDT",
    "direction": "SHORT",
    "confidence": "LOW",
    "price": 0.0946,
    "entry": 0.0946,
    "sl": 0.09838,
    "sl_pct": 4.0,
    "tp1": 0.08881,
    "tp1_pct": 6.12,
    "tp2": 0.08496,
    "rr": 1.53,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 1
  },
  {
    "time": "2026-02-28T22:07:42.662123",
    "symbol": "BTCUSDT",
    "direction": "SHORT",
    "confidence": "LOW",
    "price": 64527.03,
    "entry": 64527.03,
    "sl": 66381.3,
    "sl_pct": 2.87,
    "tp1": 62392.37,
    "tp1_pct": 3.31,
    "tp2": 60969.27,
    "rr": 1.15,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 1
  },
  {
    "time": "2026-02-28T22:07:44.585082",
    "symbol": "ETHUSDT",
    "direction": "SHORT",
    "confidence": "LOW",
    "price": 1893.6,
    "entry": 1893.6,
    "sl": 1950.01,
    "sl_pct": 2.98,
    "tp1": 1816.57,
    "tp1_pct": 4.07,
    "tp2": 1765.21,
    "rr": 1.37,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 1
  },
  {
    "time": "2026-02-28T22:07:46.456128",
    "symbol": "ARBUSDT",
    "direction": "SHORT",
    "confidence": "LOW",
    "price": 0.0934,
    "entry": 0.0934,
    "sl": 0.09714,
    "sl_pct": 4.0,
    "tp1": 0.08774,
    "tp1_pct": 6.06,
    "tp2": 0.08397,
    "rr": 1.51,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 1
  },
  {
    "time": "2026-02-28T22:07:48.916823",
    "symbol": "KITEUSDT",
    "direction": "LONG",
    "confidence": "HIGH",
    "price": 0.2553,
    "entry": 0.2553,
    "sl": 0.24509,
    "sl_pct": 4.0,
    "tp1": 0.27799,
    "tp1_pct": 8.89,
    "tp2": 0.29312,
    "rr": 2.22,
    "d1_bias": "LONG",
    "h4_bias": "LONG",
    "score": 5
  },
  {
    "time": "2026-02-28T22:07:52.769964",
    "symbol": "HUSDT",
    "direction": "SHORT",
    "confidence": "HIGH",
    "price": 0.11462,
    "entry": 0.11462,
    "sl": 0.1192,
    "sl_pct": 4.0,
    "tp1": 0.10427,
    "tp1_pct": 9.03,
    "tp2": 0.09736,
    "rr": 2.26,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 4
  },
  {
    "time": "2026-02-28T22:22:56.483646",
    "symbol": "BTCUSDT",
    "direction": "SHORT",
    "confidence": "LOW",
    "price": 64458.89,
    "entry": 64458.89,
    "sl": 66389.21,
    "sl_pct": 2.99,
    "tp1": 62276.77,
    "tp1_pct": 3.39,
    "tp2": 60822.02,
    "rr": 1.13,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 1
  },
  {
    "time": "2026-02-28T22:22:58.528818",
    "symbol": "ETHUSDT",
    "direction": "SHORT",
    "confidence": "LOW",
    "price": 1883.02,
    "entry": 1883.02,
    "sl": 1950.51,
    "sl_pct": 3.58,
    "tp1": 1803.0,
    "tp1_pct": 4.25,
    "tp2": 1749.66,
    "rr": 1.19,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 1
  },
  {
    "time": "2026-02-28T22:23:00.436723",
    "symbol": "ARBUSDT",
    "direction": "SHORT",
    "confidence": "LOW",
    "price": 0.0927,
    "entry": 0.0927,
    "sl": 0.09641,
    "sl_pct": 4.0,
    "tp1": 0.08689,
    "tp1_pct": 6.27,
    "tp2": 0.08302,
    "rr": 1.57,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 1
  },
  {
    "time": "2026-02-28T22:23:05.253036",
    "symbol": "HUSDT",
    "direction": "SHORT",
    "confidence": "HIGH",
    "price": 0.11376,
    "entry": 0.11376,
    "sl": 0.11831,
    "sl_pct": 4.0,
    "tp1": 0.10329,
    "tp1_pct": 9.2,
    "tp2": 0.0963,
    "rr": 2.3,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 4
  },
  {
    "time": "2026-02-28T22:40:59.251222",
    "symbol": "BTCUSDT",
    "direction": "SHORT",
    "confidence": "LOW",
    "price": 64835.65,
    "entry": 64835.65,
    "sl": 66404.34,
    "sl_pct": 2.42,
    "tp1": 62562.73,
    "tp1_pct": 3.51,
    "tp2": 61047.46,
    "rr": 1.45,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 1
  },
  {
    "time": "2026-02-28T22:41:01.355063",
    "symbol": "ETHUSDT",
    "direction": "SHORT",
    "confidence": "LOW",
    "price": 1896.2,
    "entry": 1896.2,
    "sl": 1950.82,
    "sl_pct": 2.88,
    "tp1": 1814.28,
    "tp1_pct": 4.32,
    "tp2": 1759.66,
    "rr": 1.5,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 1
  },
  {
    "time": "2026-02-28T22:41:03.282177",
    "symbol": "ARBUSDT",
    "direction": "SHORT",
    "confidence": "LOW",
    "price": 0.0934,
    "entry": 0.0934,
    "sl": 0.09714,
    "sl_pct": 4.0,
    "tp1": 0.08757,
    "tp1_pct": 6.24,
    "tp2": 0.08369,
    "rr": 1.56,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 1
  },
  {
    "time": "2026-02-28T23:06:40.459153",
    "symbol": "BTCUSDT",
    "direction": "SHORT",
    "confidence": "LOW",
    "price": 64723.15,
    "entry": 64723.15,
    "sl": 66400.86,
    "sl_pct": 2.59,
    "tp1": 62471.14,
    "tp1_pct": 3.48,
    "tp2": 60969.79,
    "rr": 1.34,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 1
  },
  {
    "time": "2026-02-28T23:06:42.675795",
    "symbol": "ETHUSDT",
    "direction": "SHORT",
    "confidence": "LOW",
    "price": 1894.72,
    "entry": 1894.72,
    "sl": 1950.73,
    "sl_pct": 2.96,
    "tp1": 1813.39,
    "tp1_pct": 4.29,
    "tp2": 1759.17,
    "rr": 1.45,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 1
  },
  {
    "time": "2026-02-28T23:06:47.629356",
    "symbol": "ARBUSDT",
    "direction": "SHORT",
    "confidence": "LOW",
    "price": 0.0932,
    "entry": 0.0932,
    "sl": 0.09693,
    "sl_pct": 4.0,
    "tp1": 0.0875,
    "tp1_pct": 6.12,
    "tp2": 0.0837,
    "rr": 1.53,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 1
  },
  {
    "time": "2026-02-28T23:06:52.155373",
    "symbol": "KITEUSDT",
    "direction": "LONG",
    "confidence": "MEDIUM",
    "price": 0.2563,
    "entry": 0.2563,
    "sl": 0.24605,
    "sl_pct": 4.0,
    "tp1": 0.27895,
    "tp1_pct": 8.84,
    "tp2": 0.29405,
    "rr": 2.21,
    "d1_bias": "LONG",
    "h4_bias": "LONG",
    "score": 3
  },
  {
    "time": "2026-02-28T23:06:57.832436",
    "symbol": "HUSDT",
    "direction": "SHORT",
    "confidence": "MEDIUM",
    "price": 0.11616,
    "entry": 0.11616,
    "sl": 0.12081,
    "sl_pct": 4.0,
    "tp1": 0.10611,
    "tp1_pct": 8.65,
    "tp2": 0.09941,
    "rr": 2.16,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 3
  },
  {
    "time": "2026-02-28T23:07:14.926598",
    "symbol": "GUAUSDT",
    "direction": "LONG",
    "confidence": "HIGH",
    "price": 0.21666,
    "entry": 0.21666,
    "sl": 0.20799,
    "sl_pct": 4.0,
    "tp1": 0.22958,
    "tp1_pct": 5.96,
    "tp2": 0.2382,
    "rr": 1.49,
    "d1_bias": "LONG",
    "h4_bias": "LONG",
    "score": 6
  },
  {
    "time": "2026-02-28T23:10:05.560968",
    "symbol": "KITEUSDT",
    "direction": "LONG",
    "confidence": "MEDIUM",
    "price": 0.2566,
    "entry": 0.2566,
    "sl": 0.24634,
    "sl_pct": 4.0,
    "tp1": 0.27925,
    "tp1_pct": 8.83,
    "tp2": 0.29435,
    "rr": 2.21,
    "d1_bias": "LONG",
    "h4_bias": "LONG",
    "score": 3
  },
  {
    "time": "2026-02-28T23:10:09.399929",
    "symbol": "HUSDT",
    "direction": "SHORT",
    "confidence": "MEDIUM",
    "price": 0.1161,
    "entry": 0.1161,
    "sl": 0.12074,
    "sl_pct": 4.0,
    "tp1": 0.10605,
    "tp1_pct": 8.66,
    "tp2": 0.09935,
    "rr": 2.17,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 3
  },
  {
    "time": "2026-02-28T23:10:13.271577",
    "symbol": "GUAUSDT",
    "direction": "LONG",
    "confidence": "HIGH",
    "price": 0.21681,
    "entry": 0.21681,
    "sl": 0.20814,
    "sl_pct": 4.0,
    "tp1": 0.2299,
    "tp1_pct": 6.04,
    "tp2": 0.23864,
    "rr": 1.51,
    "d1_bias": "LONG",
    "h4_bias": "LONG",
    "score": 6
  },
  {
    "time": "2026-02-28T23:14:17.762092",
    "symbol": "KITEUSDT",
    "direction": "LONG",
    "confidence": "MEDIUM",
    "price": 0.2551,
    "entry": 0.2551,
    "sl": 0.2449,
    "sl_pct": 4.0,
    "tp1": 0.27779,
    "tp1_pct": 8.89,
    "tp2": 0.29292,
    "rr": 2.22,
    "d1_bias": "LONG",
    "h4_bias": "LONG",
    "score": 3
  },
  {
    "time": "2026-02-28T23:14:21.790803",
    "symbol": "HUSDT",
    "direction": "SHORT",
    "confidence": "MEDIUM",
    "price": 0.11622,
    "entry": 0.11622,
    "sl": 0.12087,
    "sl_pct": 4.0,
    "tp1": 0.10617,
    "tp1_pct": 8.65,
    "tp2": 0.09947,
    "rr": 2.16,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 3
  },
  {
    "time": "2026-02-28T23:14:27.936457",
    "symbol": "GUAUSDT",
    "direction": "LONG",
    "confidence": "HIGH",
    "price": 0.21645,
    "entry": 0.21645,
    "sl": 0.20779,
    "sl_pct": 4.0,
    "tp1": 0.22954,
    "tp1_pct": 6.05,
    "tp2": 0.23828,
    "rr": 1.51,
    "d1_bias": "LONG",
    "h4_bias": "LONG",
    "score": 6
  },
  {
    "time": "2026-02-28T23:29:37.357889",
    "symbol": "KITEUSDT",
    "direction": "LONG",
    "confidence": "HIGH",
    "price": 0.2569,
    "entry": 0.2569,
    "sl": 0.24662,
    "sl_pct": 4.0,
    "tp1": 0.28002,
    "tp1_pct": 9.0,
    "tp2": 0.29544,
    "rr": 2.25,
    "d1_bias": "LONG",
    "h4_bias": "LONG",
    "score": 4
  },
  {
    "time": "2026-02-28T23:29:45.607955",
    "symbol": "GUAUSDT",
    "direction": "LONG",
    "confidence": "HIGH",
    "price": 0.21613,
    "entry": 0.21613,
    "sl": 0.20748,
    "sl_pct": 4.0,
    "tp1": 0.22922,
    "tp1_pct": 6.06,
    "tp2": 0.23795,
    "rr": 1.51,
    "d1_bias": "LONG",
    "h4_bias": "LONG",
    "score": 6
  }
]

data/history.json (after)
[
  {
    "time": "2026-02-28T21:45:55.910072",
    "symbol": "BTCUSDT",
    "direction": "SHORT",
    "confidence": "LOW",
    "price": 65006.5,
    "entry": 65006.5,
    "sl": 66369.91,
    "sl_pct": 2.1,
    "tp1": 62940.16,
    "tp1_pct": 3.18,
    "tp2": 61562.6,
    "rr": 1.51,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 1
  },
  {
    "time": "2026-02-28T21:45:57.777367",
    "symbol": "ETHUSDT",
    "direction": "SHORT",
    "confidence": "LOW",
    "price": 1908.59,
    "entry": 1908.59,
    "sl": 1950.11,
    "sl_pct": 2.18,
    "tp1": 1830.97,
    "tp1_pct": 4.07,
    "tp2": 1779.22,
    "rr": 1.87,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 1
  },
  {
    "time": "2026-02-28T21:45:59.642900",
    "symbol": "ARBUSDT",
    "direction": "SHORT",
    "confidence": "LOW",
    "price": 0.0946,
    "entry": 0.0946,
    "sl": 0.09838,
    "sl_pct": 4.0,
    "tp1": 0.08881,
    "tp1_pct": 6.12,
    "tp2": 0.08496,
    "rr": 1.53,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 1
  },
  {
    "time": "2026-02-28T22:07:42.662123",
    "symbol": "BTCUSDT",
    "direction": "SHORT",
    "confidence": "LOW",
    "price": 64527.03,
    "entry": 64527.03,
    "sl": 66381.3,
    "sl_pct": 2.87,
    "tp1": 62392.37,
    "tp1_pct": 3.31,
    "tp2": 60969.27,
    "rr": 1.15,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 1
  },
  {
    "time": "2026-02-28T22:07:44.585082",
    "symbol": "ETHUSDT",
    "direction": "SHORT",
    "confidence": "LOW",
    "price": 1893.6,
    "entry": 1893.6,
    "sl": 1950.01,
    "sl_pct": 2.98,
    "tp1": 1816.57,
    "tp1_pct": 4.07,
    "tp2": 1765.21,
    "rr": 1.37,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 1
  },
  {
    "time": "2026-02-28T22:07:46.456128",
    "symbol": "ARBUSDT",
    "direction": "SHORT",
    "confidence": "LOW",
    "price": 0.0934,
    "entry": 0.0934,
    "sl": 0.09714,
    "sl_pct": 4.0,
    "tp1": 0.08774,
    "tp1_pct": 6.06,
    "tp2": 0.08397,
    "rr": 1.51,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 1
  },
  {
    "time": "2026-02-28T22:07:48.916823",
    "symbol": "KITEUSDT",
    "direction": "LONG",
    "confidence": "HIGH",
    "price": 0.2553,
    "entry": 0.2553,
    "sl": 0.24509,
    "sl_pct": 4.0,
    "tp1": 0.27799,
    "tp1_pct": 8.89,
    "tp2": 0.29312,
    "rr": 2.22,
    "d1_bias": "LONG",
    "h4_bias": "LONG",
    "score": 5
  },
  {
    "time": "2026-02-28T22:07:52.769964",
    "symbol": "HUSDT",
    "direction": "SHORT",
    "confidence": "HIGH",
    "price": 0.11462,
    "entry": 0.11462,
    "sl": 0.1192,
    "sl_pct": 4.0,
    "tp1": 0.10427,
    "tp1_pct": 9.03,
    "tp2": 0.09736,
    "rr": 2.26,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 4
  },
  {
    "time": "2026-02-28T22:22:56.483646",
    "symbol": "BTCUSDT",
    "direction": "SHORT",
    "confidence": "LOW",
    "price": 64458.89,
    "entry": 64458.89,
    "sl": 66389.21,
    "sl_pct": 2.99,
    "tp1": 62276.77,
    "tp1_pct": 3.39,
    "tp2": 60822.02,
    "rr": 1.13,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 1
  },
  {
    "time": "2026-02-28T22:22:58.528818",
    "symbol": "ETHUSDT",
    "direction": "SHORT",
    "confidence": "LOW",
    "price": 1883.02,
    "entry": 1883.02,
    "sl": 1950.51,
    "sl_pct": 3.58,
    "tp1": 1803.0,
    "tp1_pct": 4.25,
    "tp2": 1749.66,
    "rr": 1.19,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 1
  },
  {
    "time": "2026-02-28T22:23:00.436723",
    "symbol": "ARBUSDT",
    "direction": "SHORT",
    "confidence": "LOW",
    "price": 0.0927,
    "entry": 0.0927,
    "sl": 0.09641,
    "sl_pct": 4.0,
    "tp1": 0.08689,
    "tp1_pct": 6.27,
    "tp2": 0.08302,
    "rr": 1.57,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 1
  },
  {
    "time": "2026-02-28T22:23:05.253036",
    "symbol": "HUSDT",
    "direction": "SHORT",
    "confidence": "HIGH",
    "price": 0.11376,
    "entry": 0.11376,
    "sl": 0.11831,
    "sl_pct": 4.0,
    "tp1": 0.10329,
    "tp1_pct": 9.2,
    "tp2": 0.0963,
    "rr": 2.3,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 4
  },
  {
    "time": "2026-02-28T22:40:59.251222",
    "symbol": "BTCUSDT",
    "direction": "SHORT",
    "confidence": "LOW",
    "price": 64835.65,
    "entry": 64835.65,
    "sl": 66404.34,
    "sl_pct": 2.42,
    "tp1": 62562.73,
    "tp1_pct": 3.51,
    "tp2": 61047.46,
    "rr": 1.45,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 1
  },
  {
    "time": "2026-02-28T22:41:01.355063",
    "symbol": "ETHUSDT",
    "direction": "SHORT",
    "confidence": "LOW",
    "price": 1896.2,
    "entry": 1896.2,
    "sl": 1950.82,
    "sl_pct": 2.88,
    "tp1": 1814.28,
    "tp1_pct": 4.32,
    "tp2": 1759.66,
    "rr": 1.5,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 1
  },
  {
    "time": "2026-02-28T22:41:03.282177",
    "symbol": "ARBUSDT",
    "direction": "SHORT",
    "confidence": "LOW",
    "price": 0.0934,
    "entry": 0.0934,
    "sl": 0.09714,
    "sl_pct": 4.0,
    "tp1": 0.08757,
    "tp1_pct": 6.24,
    "tp2": 0.08369,
    "rr": 1.56,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 1
  },
  {
    "time": "2026-02-28T23:06:40.459153",
    "symbol": "BTCUSDT",
    "direction": "SHORT",
    "confidence": "LOW",
    "price": 64723.15,
    "entry": 64723.15,
    "sl": 66400.86,
    "sl_pct": 2.59,
    "tp1": 62471.14,
    "tp1_pct": 3.48,
    "tp2": 60969.79,
    "rr": 1.34,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 1
  },
  {
    "time": "2026-02-28T23:06:42.675795",
    "symbol": "ETHUSDT",
    "direction": "SHORT",
    "confidence": "LOW",
    "price": 1894.72,
    "entry": 1894.72,
    "sl": 1950.73,
    "sl_pct": 2.96,
    "tp1": 1813.39,
    "tp1_pct": 4.29,
    "tp2": 1759.17,
    "rr": 1.45,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 1
  },
  {
    "time": "2026-02-28T23:06:47.629356",
    "symbol": "ARBUSDT",
    "direction": "SHORT",
    "confidence": "LOW",
    "price": 0.0932,
    "entry": 0.0932,
    "sl": 0.09693,
    "sl_pct": 4.0,
    "tp1": 0.0875,
    "tp1_pct": 6.12,
    "tp2": 0.0837,
    "rr": 1.53,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 1
  },
  {
    "time": "2026-02-28T23:06:52.155373",
    "symbol": "KITEUSDT",
    "direction": "LONG",
    "confidence": "MEDIUM",
    "price": 0.2563,
    "entry": 0.2563,
    "sl": 0.24605,
    "sl_pct": 4.0,
    "tp1": 0.27895,
    "tp1_pct": 8.84,
    "tp2": 0.29405,
    "rr": 2.21,
    "d1_bias": "LONG",
    "h4_bias": "LONG",
    "score": 3
  },
  {
    "time": "2026-02-28T23:06:57.832436",
    "symbol": "HUSDT",
    "direction": "SHORT",
    "confidence": "MEDIUM",
    "price": 0.11616,
    "entry": 0.11616,
    "sl": 0.12081,
    "sl_pct": 4.0,
    "tp1": 0.10611,
    "tp1_pct": 8.65,
    "tp2": 0.09941,
    "rr": 2.16,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 3
  },
  {
    "time": "2026-02-28T23:07:14.926598",
    "symbol": "GUAUSDT",
    "direction": "LONG",
    "confidence": "HIGH",
    "price": 0.21666,
    "entry": 0.21666,
    "sl": 0.20799,
    "sl_pct": 4.0,
    "tp1": 0.22958,
    "tp1_pct": 5.96,
    "tp2": 0.2382,
    "rr": 1.49,
    "d1_bias": "LONG",
    "h4_bias": "LONG",
    "score": 6
  },
  {
    "time": "2026-02-28T23:10:05.560968",
    "symbol": "KITEUSDT",
    "direction": "LONG",
    "confidence": "MEDIUM",
    "price": 0.2566,
    "entry": 0.2566,
    "sl": 0.24634,
    "sl_pct": 4.0,
    "tp1": 0.27925,
    "tp1_pct": 8.83,
    "tp2": 0.29435,
    "rr": 2.21,
    "d1_bias": "LONG",
    "h4_bias": "LONG",
    "score": 3
  },
  {
    "time": "2026-02-28T23:10:09.399929",
    "symbol": "HUSDT",
    "direction": "SHORT",
    "confidence": "MEDIUM",
    "price": 0.1161,
    "entry": 0.1161,
    "sl": 0.12074,
    "sl_pct": 4.0,
    "tp1": 0.10605,
    "tp1_pct": 8.66,
    "tp2": 0.09935,
    "rr": 2.17,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 3
  },
  {
    "time": "2026-02-28T23:10:13.271577",
    "symbol": "GUAUSDT",
    "direction": "LONG",
    "confidence": "HIGH",
    "price": 0.21681,
    "entry": 0.21681,
    "sl": 0.20814,
    "sl_pct": 4.0,
    "tp1": 0.2299,
    "tp1_pct": 6.04,
    "tp2": 0.23864,
    "rr": 1.51,
    "d1_bias": "LONG",
    "h4_bias": "LONG",
    "score": 6
  },
  {
    "time": "2026-02-28T23:14:17.762092",
    "symbol": "KITEUSDT",
    "direction": "LONG",
    "confidence": "MEDIUM",
    "price": 0.2551,
    "entry": 0.2551,
    "sl": 0.2449,
    "sl_pct": 4.0,
    "tp1": 0.27779,
    "tp1_pct": 8.89,
    "tp2": 0.29292,
    "rr": 2.22,
    "d1_bias": "LONG",
    "h4_bias": "LONG",
    "score": 3
  },
  {
    "time": "2026-02-28T23:14:21.790803",
    "symbol": "HUSDT",
    "direction": "SHORT",
    "confidence": "MEDIUM",
    "price": 0.11622,
    "entry": 0.11622,
    "sl": 0.12087,
    "sl_pct": 4.0,
    "tp1": 0.10617,
    "tp1_pct": 8.65,
    "tp2": 0.09947,
    "rr": 2.16,
    "d1_bias": "SHORT",
    "h4_bias": "SHORT",
    "score": 3
  },
  {
    "time": "2026-02-28T23:14:27.936457",
    "symbol": "GUAUSDT",
    "direction": "LONG",
    "confidence": "HIGH",
    "price": 0.21645,
    "entry": 0.21645,
    "sl": 0.20779,
    "sl_pct": 4.0,
    "tp1": 0.22954,
    "tp1_pct": 6.05,
    "tp2": 0.23828,
    "rr": 1.51,
    "d1_bias": "LONG",
    "h4_bias": "LONG",
    "score": 6
  },
  {
    "time": "2026-02-28T23:29:37.357889",
    "symbol": "KITEUSDT",
    "direction": "LONG",
    "confidence": "HIGH",
    "price": 0.2569,
    "entry": 0.2569,
    "sl": 0.24662,
    "sl_pct": 4.0,
    "tp1": 0.28002,
    "tp1_pct": 9.0,
    "tp2": 0.29544,
    "rr": 2.25,
    "d1_bias": "LONG",
    "h4_bias": "LONG",
    "score": 4
  },
  {
    "time": "2026-02-28T23:29:45.607955",
    "symbol": "GUAUSDT",
    "direction": "LONG",
    "confidence": "HIGH",
    "price": 0.21613,
    "entry": 0.21613,
    "sl": 0.20748,
    "sl_pct": 4.0,
    "tp1": 0.22922,
    "tp1_pct": 6.06,
    "tp2": 0.23795,
    "rr": 1.51,
    "d1_bias": "LONG",
    "h4_bias": "LONG",
    "score": 6
  },
  {
    "time": "2026-02-28T23:46:47.037790",
    "symbol": "KITEUSDT",
    "direction": "LONG",
    "confidence": "HIGH",
    "price": 0.262,
    "entry": 0.262,
    "sl": 0.25152,
    "sl_pct": 4.0,
    "tp1": 0.28619,
    "tp1_pct": 9.23,
    "tp2": 0.30232,
    "rr": 2.31,
    "d1_bias": "LONG",
    "h4_bias": "LONG",
    "score": 4
  },
  {
    "time": "2026-02-28T23:46:58.519694",
    "symbol": "GUAUSDT",
    "direction": "LONG",
    "confidence": "HIGH",
    "price": 0.21591,
    "entry": 0.21591,
    "sl": 0.20727,
    "sl_pct": 4.0,
    "tp1": 0.2291,
    "tp1_pct": 6.11,
    "tp2": 0.2379,
    "rr": 1.53,
    "d1_bias": "LONG",
    "h4_bias": "LONG",
    "score": 6
  },
  {
    "time": "2026-03-01T00:02:10.272351",
    "symbol": "KITEUSDT",
    "direction": "LONG",
    "confidence": "HIGH",
    "price": 0.2611,
    "entry": 0.2611,
    "sl": 0.25066,
    "sl_pct": 4.0,
    "tp1": 0.28465,
    "tp1_pct": 9.02,
    "tp2": 0.30035,
    "rr": 2.25,
    "d1_bias": "LONG",
    "h4_bias": "LONG",
    "score": 4
  },
  {
    "time": "2026-03-01T00:02:18.321501",
    "symbol": "GUAUSDT",
    "direction": "LONG",
    "confidence": "HIGH",
    "price": 0.21556,
    "entry": 0.21556,
    "sl": 0.20694,
    "sl_pct": 4.0,
    "tp1": 0.22837,
    "tp1_pct": 5.94,
    "tp2": 0.23691,
    "rr": 1.49,
    "d1_bias": "LONG",
    "h4_bias": "LONG",
    "score": 6
  }
]

data/history.json (diff)
@@ -491,5 +491,73 @@
     "d1_bias": "LONG",
     "h4_bias": "LONG",
     "score": 6
+  },
+  {
+    "time": "2026-02-28T23:46:47.037790",
+    "symbol": "KITEUSDT",
+    "direction": "LONG",
+    "confidence": "HIGH",
+    "price": 0.262,
+    "entry": 0.262,
+    "sl": 0.25152,
+    "sl_pct": 4.0,
+    "tp1": 0.28619,
+    "tp1_pct": 9.23,
+    "tp2": 0.30232,
+    "rr": 2.31,
+    "d1_bias": "LONG",
+    "h4_bias": "LONG",
+    "score": 4
+  },
+  {
+    "time": "2026-02-28T23:46:58.519694",
+    "symbol": "GUAUSDT",
+    "direction": "LONG",
+    "confidence": "HIGH",
+    "price": 0.21591,
+    "entry": 0.21591,
+    "sl": 0.20727,
+    "sl_pct": 4.0,
+    "tp1": 0.2291,
+    "tp1_pct": 6.11,
+    "tp2": 0.2379,
+    "rr": 1.53,
+    "d1_bias": "LONG",
+    "h4_bias": "LONG",
+    "score": 6
+  },
+  {
+    "time": "2026-03-01T00:02:10.272351",
+    "symbol": "KITEUSDT",
+    "direction": "LONG",
+    "confidence": "HIGH",
+    "price": 0.2611,
+    "entry": 0.2611,
+    "sl": 0.25066,
+    "sl_pct": 4.0,
+    "tp1": 0.28465,
+    "tp1_pct": 9.02,
+    "tp2": 0.30035,
+    "rr": 2.25,
+    "d1_bias": "LONG",
+    "h4_bias": "LONG",
+    "score": 4
+  },
+  {
+    "time": "2026-03-01T00:02:18.321501",
+    "symbol": "GUAUSDT",
+    "direction": "LONG",
+    "confidence": "HIGH",
+    "price": 0.21556,
+    "entry": 0.21556,
+    "sl": 0.20694,
+    "sl_pct": 4.0,
+    "tp1": 0.22837,
+    "tp1_pct": 5.94,
+    "tp2": 0.23691,
+    "rr": 1.49,
+    "d1_bias": "LONG",
+    "h4_bias": "LONG",
+    "score": 6
   }
 ]
